<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CV Cynthia Sants </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/all.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="card bg-green border-0 position-fixed pt-4">
                        <div class="card-body text-center bounce animated pb-4 pt-4">
                            <img src="assets/img/profile.png" alt="Profile" class="rounded-circle" style="max-width: 200px">
                            <h3 class="my-3 font-weight-bold mt-1"> Cynthia Sants </h3>
                            <p class="text-muted"> Student of Sebelas Maret University </p>
                            <div class="sosmed">
                                <div class="facebook d-inline-block mx-2">
                                    <a href="https://fb.com/cynthiasants"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="instagram d-inline-block mx-2">
                                    <a href="https://instagram.com/cynthiasants_"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="github d-inline-block mx-2">
                                    <a href="https://github.com/cynthiasants"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="download-cv bg-white text-center">
                            <a href="CV-Cynthia.pdf" target="_blank" class="btn btn-cv my-4 font-weight-bold"> Download CV </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card bg-light ml-5 rounded-0 fadeInUp animated">
                        <div class="my-4 px-5">
                            <h3 class="font-weight-bold text-uppercase mb-5">Hi, I'm Cynthia ! </h3>
                            <p class="mt-4 text-muted text-justify">
                                I am a student in the Informatics and Computer Science, Faculty of Teacher Training and Science at Sebelas Maret University. I am interested with Backend Website Development and i still studied about programming language.
                                <br>
                                <button type="button" class="btn btn-custom my-4"> Explore </button>
                            </p>
                            <hr>
                            <section class="mt-4" id="profile">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h5 class="mb-4 text-muted"> Personal Profile </h5>
                                        <p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <b> Full Name </b>
                                                </div>
                                                <div class="col-md-8">
                                                    Cynthia Sants Jaya
                                                </div>
                                            </div>
                                        </p>
                                        <p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <b> D.O.B </b>
                                                </div>
                                                <div class="col-md-8">
                                                    24 Jan 2000
                                                </div>
                                            </div>
                                        </p>
                                        <p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <b> Address </b>
                                                </div>
                                                <div class="col-md-8">
                                                    Wirogunan 02/05, Kartasura, Sukoharjo
                                                </div>
                                            </div>
                                        </p>
                                        <p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <b> Email </b>
                                                </div>
                                                <div class="col-md-8">
                                                    cynthiasants24@gmail.com
                                                </div>
                                            </div>
                                        </p> 
                                        <p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <b> Phone </b>
                                                </div>
                                                <div class="col-md-8">
                                                    +62 857 2667 2922
                                                </div>
                                            </div>
                                        </p>
                                    </div>
                                    <div class="col-md-5">
                                        <h5 class="mb-4 text-muted"> Language </h5> 
                                        <p class="bahasa">
                                            <b> English </b>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemax="100"></div>
                                            </div>
                                        </p>
                                        <p class="bahasa">
                                            <b> Indonesian </b>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemax="100">
                                                </div>
                                            </div>
                                        </p>
                                        <p class="bahasa">
                                            <b> Javanese </b>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemax="100">
                                                </div>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                            </section>
                            <hr>
                            <section class="mt-4" id="skills">
                                <h5 class="mb-4 text-muted"> Skills </h5>
                                <p class="skill">
                                    <b> MC </b>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemax="100">
                                            80%
                                        </div>
                                    </div>
                                </p>
                                <p class="skill">
                                    <b> Speaking </b>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78"
                                            aria-valuemax="100">
                                            78%
                                        </div>
                                    </div>
                                </p>
                                <p class="skill">
                                    <b> Python </b>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65"
                                            aria-valuemax="100">
                                            65%
                                        </div>
                                    </div>
                                </p>
                                <p class="skill">
                                    <b> PHP </b>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemax="100">
                                            60%
                                        </div>
                                    </div>
                                </p>
                                <p class="skill">
                                    <b> SQL </b>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 62%" aria-valuenow="62"
                                            aria-valuemax="100">
                                            62%
                                        </div>
                                    </div>
                                </p>
                            </section>
                        </div>
                    </div>
                    <div class="card bg-light mt-3 ml-5 rounded-0" data-aos="fade-up" id="work">
                        <div class="my-4 mx-5">
                            <section class="mt-4">
                                <h3 class="mb-4 font-weight-bold"> Work Experience </h3>
                                <p>
                                    <b> CV. Sidunata </b> <span class="text-muted"> (July 2017 - Sep 2017) </span>
                                    <p class="text-muted"> Internship at CV. Sidunata as Programmer </p>
                                </p>
                            </section>
                            <hr>
                            <section class="mt-4">
                                <h3 class="mb-4 font-weight-bold"> Education </h3>
                                <p>
                                    <b> Dharma Wanita Kindergarten </b> <span class="text-muted"> (2004 - 2006) </span>
                                </p>
                                <p>
                                    <b> Primary School Wirogunan 01, Kartasura </b> <span class="text-muted"> (2006 - 2012) </span>
                                </p>
                                <p>
                                    <b> Junior High School 1 Kartasura </b> <span class="text-muted"> (2012 - 2015) </span>
                                </p>
                                <p>
                                    <b> Vocational High School 2 Surakarta </b> <span class="text-muted"> (2015 - 2018) <br> Software Engineering </span>
                                </p>
                                <p>
                                    <b> Sebelas Maret University </b> <span class="text-muted"> (2018 - Now) <br> Informatics and Computer Engineering Education
                                    </span>
                                </p>
                            </section>
                            <hr>
                            <section class="mt-4">
                                <h3 class="mb-4 font-weight-bold"> Organization History </h3>
                                <p>
                                    <b> OSIS </b> <span class="text-muted"> (2012 - 2013) <br>
                                    As Financial Manager (Junior High School) </span>
                                </p>
                                <p>
                                    <b> OSIS </b> <span class="text-muted"> (2013 - 2014) <br>
                                        As Co Leader (Junior High School) </span>
                                </p>
                                <p>
                                    <b> Pramuka </b> <span class="text-muted"> (2013 - 2014) <br>
                                        As Co Leader (Junior High School) </span>
                                </p>
                                <p>
                                    <b> Paskibra </b> <span class="text-muted"> (2013 - 2014) <br>
                                        As Member (Junior High School) </span>
                                </p>
                                <p>
                                    <b> Choir </b> <span class="text-muted"> (2013 - 2014) <br>
                                        As Member (Junior High School) </span>
                                </p>
                            </section>
                        </div>
                    </div>
                    <div class="card bg-light mt-3 ml-5 rounded-0" data-aos="fade-up" id="awards">
                        <div class="my-4 mx-5">
                            <section class="mt-4">
                                <h3 class="mb-4 font-weight-bold">Awards</h3>
                                <p>
                                    <b> 1st Winner PBB </b> <span class="text-muted"> (2013) <br>
                                        Sukoharjo </span>
                                </p>
                                <p>
                                    <b> 2nd Winner Choir </b> <span class="text-muted"> (2013) <br>
                                        Sukoharjo </span>
                                </p>
                                <p>
                                    <b> 3rd Winner CTF MISSION </b> <span class="text-muted"> (September 2017) <br>
                                        Sebelas Maret University </span>
                                </p>
                            </section>
                            <hr>
                            <section class="mt-4">
                                <h3 class="mb-4 font-weight-bold">Certificate</h3>
                                <p>
                                    <b> Character Building </b> <span class="text-muted"> (2018) <br>
                                        ESQ Leadership Center (Sebelas Maret University) </span>
                                </p>
                                <p>
                                    <b> Revitalization of Vocational Education in the Era of Industriy Revolution 4.0 </b> <span class="text-muted"> (2018) <br>
                                        Faculty of Teacher Training and Education (Sebelas Maret University) </span>
                                </p>
                                <p>
                                    <b> Become a Good Content Creator and Create Weighty Content in Developments of Digital Era Creativity in The Industry
                                    Revolution 4.0 </b> <span class="text-muted">
                                        (2018) <br>
                                        Faculty of Teacher Training and Education (Sebelas Maret University) </span>
                                </p>
                            </section>
                        </div>
                    </div>
                    <footer class="ml-5 mt-3 text-center">
                        Cynthia Sants @ All Rights Reserved 2019
                    </footer>
                </div>
                <div class="col-md-1">
                    <div class="position-fixed mt-4">
                        <ul class="list-unstyled right-menu h3">
                            <li>
                                <a href="#profile"><i class="far fa-user"></i></a>
                            </li>
                            <li>
                                <a href="#work"><i class="far fa-briefcase"></i></a>
                            </li>
                            <li>
                                <a href="#awards"><i class="far fa-award"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
        $(document).ready(function () {
            $("a").on('click', function (event) {                    
                if (this.hash !== "") {
                    event.preventDefault();                        
                    var hash = this.hash;                        
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {                            
                        window.location.hash = hash;
                    });
                } 
            });
        });
    </script>
</html>